$red : #d43132

/* Many of my comments are in my .sass file, since some don't carry over! */
*
    box-sizing: border-box

html
    // ROTATE THE WHOLE DOCUMENT!
    rotate: -.5deg
    // add grimey pink stain
    background: linear-gradient(90deg, rgba(0,0,0,0) 35%, rgba(241,220,227,.8) 45%, rgba(0,0,0,0) 55%)
    background-repeat: no-repeat
    max-width: 8.5in

    overflow-x: hidden

// Margin for the edges of the document
#container
    // force document to be size of page
    width: 8.5in
    height: 11in
    margin: 3rem
    border: 1px black solid

// Header Styles
header
    // Set the font family for the entire header
    font-family: sans-serif
    
    // H1
    h1
        //remove margin
        margin: 0

        // adjust position to top left and remove it from flow
        position: absolute
        top: 1.75rem
        left: 2.75rem
        
        // bold it and make it larger
        font-weight: 800
        font-size: 5rem

        // transform the text and lowercase it
        text-transform: lowercase
        
        
        em
            // set it to a special red
            color: $red
            // remove the styles
            font-style: normal
    p
        // raise the case to uppercase
        text-transform: uppercase
        
        // bolden the text
        font-weight: 600

        // place it ate the top of the document
        position: absolute
        top: 1rem

// Main Styles
main
    width: 100%
    height: 100%
    margin: 0
    
    display: grid
    grid-auto-flow: dense // <-- This was the hardest part of this entire assignment, finding this css property lol
    grid-template-columns: 250px auto
    gap: 3rem

article

    // adjust the margin and setting the grid column to the right one
    margin-right: 3rem 
    font-family: sans-serif
    width: auto
    grid-column: 2

    p
        // justify the text to fill to the edges
        text-align: justify

        // lower the font size and increase the line height
        font-size: .9rem
        line-height: 1.1rem

        &::first-line
            // bolden the first line of text
            font-weight: 600

    h2, p
        // remove the margin
        margin: 0

    /* A Dog Day Afternoon styles */
    &:nth-of-type(1)

        h2
            // set the colour to red and increase the font size
            color: $red
            font-size: 2rem

        img
            // set the width of the image to be a third, float it to the right, and add a margin so it doesn't wrap
            width: 33%
            float: right
            margin-left: 66%

    /* On the slopes styles */
    &:nth-of-type(2)
        position: relative 
        top: -4rem
        
        h2
            font-family: Arial, Helvetica, sans-serif
            font-size: 3.7rem
            
            font-weight: 5 // Why can I not go thinner >:(
            
            // Glad I caught this
            text-transform: lowercase
            &::first-letter
                text-transform: uppercase
        p
            font-family: serif

        a
            font-family: sans-serif
            font-size: .8em
            text-decoration: none
            color: black
            font-weight: 700
        
        mark
            // add that weird stain gradient to the back of this text
            background: linear-gradient(90deg, rgba(217,206,210,0.5) 0%, rgba(217,206,210,1) 33%, rgba(217,206,210,0.1) 66%, rgba(217,206,210,0.3) 100%)

        img
            // make the image the whole width of the section
            width: 100%

aside
    font-family: sans-serif
    grid-column: 1
    position: relative
    // move it up to account for weird margin space
    top: +102px
    width: 100%

    // Breast Cancer Snowshoe Series
    &:nth-of-type(1)
        
        font-size: 19px
        line-height: 1.8rem
        padding: 0 2.3rem
        border-right: 1px black solid
        p
            word-spacing: .2em
            margin: 0
        a
            white-space: normal
            text-decoration: none
            color: black
            font-weight: bold

    // A-Carolling We Go!
    &:nth-of-type(2)

        // Background for this is a gradient
        background: linear-gradient(45deg, rgba(0,0,0,0) 0%, rgba(241,220,227,.5) 100%)
        padding: 1rem
        font-size: .8rem

        // the header for the A-caroling be go
        h2
            color: $red
            font-size: 1.3rem
            float: right
            
            margin-right: .2rem

            &::before
                // This adds that giant red plus beside the h2 in the article
                color: black
                content: '＋'
                font-size: 5rem
                font-weight: 300
                position: absolute
                // set it to the correct postion
                left: -15px
                top: -15px

        // Set only top-level ps to be bold 
        > p
            font-weight: bold

        // List Styles
        ul
            // remove some padding
            padding-left: 1rem
            // remove the list style
            list-style: none
            li 
                h3, p
                    margin: 0
                    line-height: 1.2rem
                h3::before
                    // add those special list pluses
                    position: absolute
                    left: 1rem
                    content: "+"
                    font-weight: lighter
                a
                    // remove the default styles for the link 
                    font-weight: bold
                    text-decoration: none
                    color: black

footer
    // set it to a static postion on the bottom
    position: static
    bottom: 0
    font-family: sans-serif

    // lower and crush the font size
    font-size: .8rem
    transform: scaleY(.8)
    text-transform: lowercase
    em
        // increase the size of the font and bolden it
        font-size: 1rem
        font-weight: bold
        font-style: normal
        padding-right: .5rem

    abbr[title] // set this to title to override the normalize
        // set the speical styles to bolden and move it
        text-decoration: none
        text-transform: uppercase
        font-weight: bolder
        position: relative
        right: -2px